<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/AroundVector.svg"
          alt="Around the U.S. Logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img src="./images/Avatar.png" alt="Avatar" class="profile__image" />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template"
              ><li class="card">
                <button type="button" class="card__delete-button"></button>
                <img src="" class="card__image" alt="" />
                <div class="card__description">
                  <h2 class="card__title"></h2>
                  <button class="card__like-button" type="button"></button>
                </div></li
            ></template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2022 Around The U.S.</p>
      </footer>
    </div>
    <!--Profile Edit Modal-->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close"></button>
        <p class="modal__heading">Edit Profile</p>
        <form class="modal__form" id="profile-form">
          <input
            type="text"
            name="title"
            class="modal__input"
            id="profile-title-input"
            placeholder="Jacques Cousteau"
            minlength="2"
            maxlength="40"
            required
          />
          <span
            class="modal__error-message"
            id="profile-title-input-error"
          ></span>
          <input
            type="text"
            name="description"
            class="modal__input"
            id="profile-description-input"
            placeholder="Explorer"
            minlength="2"
            maxlength="200"
            required
          />
          <span
            class="modal__error-message"
            id="profile-description-input-error"
          ></span>
          <button
            class="modal__button modal__submit_disabled"
            type="submit"
            disabled
          >
            Save
          </button>
        </form>
      </div>
    </div>
    <!--Add New Card Modal-->
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button class="modal__close"></button>
        <p class="modal__heading">New Flower</p>
        <form class="modal__form" id="add-card-form">
          <input
            id="add-card-title"
            class="modal__input"
            type="text"
            placeholder="Title"
            name="title"
            minlength="1"
            maxlength="30"
            required
          />
          <span class="modal__error-message" id="add-card-title-error"></span>
          <input
            id="add-card-url"
            class="modal__input"
            placeholder="Image URL"
            name="url"
            type="url"
            required
          />
          <span class="modal__error-message" id="add-card-url-error"></span>
          <button
            class="modal__button modal__submit_disabled"
            type="submit"
            disabled
          >
            Save
          </button>
        </form>
      </div>
    </div>
    <!--Preview Card Modal-->
    <div class="modal" id="previewModal">
      <div class="modal__preview">
        <button
          type="button"
          class="modal__close"
          id="closePreviewModal"
        ></button>
        <img class="modal__image" alt="" src="" />
        <p class="modal__caption"></p>
      </div>
    </div>
    <script src="./components/card.js" type="module"></script>
    <script src="./pages/index.js" type="module"></script>
  </body>
</html>
